set -g default-terminal "screen-256color"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# change prefix key from ctrl-b to ctrl-a, easier to use
unbind C-b
set -g prefix C-a

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

tm_icon="☀"

tm_battery="#(~/.dev.config/batterylife.sh)"
tm_tunes="#(osascript ~/.dev.config/tunes.scpt)"

tm_date="%R %d %b"
tm_host="#h"
tm_session_name="$tm_icon #S"

set -g status-left $tm_session_name'  '
set -g status-right $tm_tunes'  '$tm_date'  '$tm_battery'  '$tm_host

