# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/michael/.config/i3/scripts/$BLOCK_NAME
separator_block_width=10
markup=pango

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

# Wifi
[wifi]
instance=wlp2s0
label=
interval=10

# Battery indicator
[battery]
instance=2
interval=1
markup=pango

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
interval=30

# system load
[load_average]
interval=1
label=


# Microphone
[mic]
interval=1

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

[media]
interval=1

# Date Time
#
[time]
command=date '+%A, %b %d, %Y %I:%M %p'
interval=5
