snippet ife "if else"
if ($1) {
  $2
} else {
  $3
}
endsnippet

snippet func "function (fun)"
function ${1:function_name}(${2:argument}) {
  ${VISUAL}$0
}
endsnippet

snippet afunc "function (fun)"
function(${1:argument}) {
  ${VISUAL}$0
}
endsnippet

snippet con "console log"
console.log(${1:message})
endsnippet

snippet factory "angular factory"
angular.module('${1:module_name}')
  .factory('${2:factory_name}', factory)

factory.$inject = [${3:dependencies}]

function factory(${4:dependencies }) {
  var service = {
	$5
  }

  ${VISUAL}$0

  return service
}
endsnippet

snippet it "unit test"
it('${1:description}', () => {
  $2
});
endsnippet

snippet expectequal "expect to be equal"
expect(${1:test}).to.be.equal(${2:expectation})
endsnippet
